# Horse-Bank-App-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingfishapps/fx/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kingfishapps/viewmodel/: ProcessDataTest.kt
app/src/androidTest/java/com/kingfishapps/views/: CurrencyFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingfishapps/di/: ApplicationComponet.kt  NetworkModule.kt
app/src/main/java/com/kingfishapps/fx/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kingfishapps/models/conversion/: Conversion.kt
app/src/main/java/com/kingfishapps/models/currencies/: Currencies.kt  CurrenciesX.kt  CurrencyExRate.kt
app/src/main/java/com/kingfishapps/models/roomdb/: CurrencyHighs.kt  CurrencyHighsDao.kt  Room.kt
app/src/main/java/com/kingfishapps/repository/: TimeSeriesPagingSource.kt
app/src/main/java/com/kingfishapps/time/: TimeSeries.kt
app/src/main/java/com/kingfishapps/viewmodel/: CurrencyExRateInterface.kt  CurrencyViewModel.kt  ProcessData.kt  TimeSeriesInterface.kt
app/src/main/java/com/kingfishapps/views/: CurrencyFragment.kt
app/src/main/res/layout/: fragment_currency.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kingfishapps/fx/: ExampleUnitTest.kt
app/src/test/java/com/kingfishapps/viewmodel/: ProcessDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
